In [95]:
#import dependencies
import pandas as pd

In [96]:
# Define a function that reads a text file with two columns and stores it in a dictionary.
def read_file_to_dict(file_path):
    """
    Reads a text file with two columns and stores it in a dictionary.
    
    Args:
    file_path (str): The path to the text file.
    
    Returns:
    dict: A dictionary with keys from the first column and values from the second column.
    """
    data_dict = {}
    
    with open(file_path, 'r') as file:
        for line in file:
            # Strip leading/trailing whitespace and split by whitespace
            parts = line.strip().split(maxsplit=1)
            if len(parts) == 2:
                key, value = parts
                data_dict[key] = value
    
    return data_dict

In [97]:
#Use the function to read the state and county data into dictionaries.

state_dict = read_file_to_dict('resources/state_codes.txt')
county_dict = read_file_to_dict('resources/county_codes.txt')
#display(state_dict)
#display(county_dict)

In [98]:
# for key in state_dict: if key begins with 0, then the '0' should not be used for mapping the state code to the state name.
# Create a new dictionary with the correct state codes.
state_dict_new = {}
for key, value in state_dict.items():
    if key[0] == '0':
        state_dict_new[key[1:]] = value
    else:
        state_dict_new[key] = value 
#display(state_dict_new)

In [99]:
# Read the birth data from csv file and store it in a dataframe
birth_data_df = pd.read_csv('resources/allBirthData.csv')
display(birth_data_df.head())
display(birth_data_df.tail())
birth_data_df.info()

   index  Unnamed: 0  State  Month  Year  countyBirths  stateBirths  County
0      0           1      1      1  1985          36.0         5027  1001.0
1      1           2      1      2  1985          36.0         4627  1001.0
2      2           3      1      3  1985          43.0         4738  1001.0
3      3           4      1      4  1985          40.0         4626  1001.0
4      4           5      1      5  1985          34.0         4834  1001.0

,index,Unnamed: 0,State,Month,Year,countyBirths,stateBirths,County
321470,321470,321471,55,12,2015,111.0,5632,55131.0
321471,321471,321472,55,12,2015,307.0,5632,55133.0
321472,321472,321473,55,12,2015,154.0,5632,55139.0
321473,321473,321474,55,12,2015,1848.0,5632,55999.0
321474,321474,321475,56,12,2015,661.0,661,56999.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321475 entries, 0 to 321474
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   index         321475 non-null  int64
 1   Unnamed: 0    321475 non-null  int64
 2   State         321475 non-null  int64
 3   Month         321475 non-null  int64
 4   Year          321475 non-null  int64
 5   countyBirths  293021 non-null  float64
 6   stateBirths   321475 non-null  int64
 7   County        312919 non-null  float64
dtypes: float64(2), int64(6)
memory usage: 19.6 MB

In [100]:
# convert the state and county columns to strings
birth_data_df['State'] = birth_data_df['State'].astype(str)
birth_data_df['County'] = birth_data_df['County'].astype(str)
birth_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321475 entries, 0 to 321474
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   index         321475 non-null  int64
 1   Unnamed: 0    321475 non-null  int64
 2   State         321475 non-null  object
 3   Month         321475 non-null  int64
 4   Year          321475 non-null  int64
 5   countyBirths  293021 non-null  float64
 6   stateBirths   321475 non-null  int64
 7   County        321475 non-null  object
dtypes: float64(1), int64(5), object(2)
memory usage: 19.6+ MB

In [101]:
# if birth_data_df['County'] ends with '.0' then remove the '.0' from the county value.
birth_data_df['County'] = birth_data_df['County'].str.replace('.0', '')
display(birth_data_df.head())
# if birth_data_df['County'] length is 4, then add a leading '0' to the county value.
birth_data_df['County'] = birth_data_df['County'].apply(lambda x: '0' + x if len(x) == 4 else x)
display(birth_data_df.head())

   index  Unnamed: 0 State  Month  Year  countyBirths  stateBirths County
0      0           1     1      1  1985          36.0         5027   1001
1      1           2     1      2  1985          36.0         4627   1001
2      2           3     1      3  1985          43.0         4738   1001
3      3           4     1      4  1985          40.0         4626   1001
4      4           5     1      5  1985          34.0         4834   1001

   index  Unnamed: 0 State  Month  Year  countyBirths  stateBirths County
0      0           1     1      1  1985          36.0         5027  01001
1      1           2     1      2  1985          36.0         4627  01001
2      2           3     1      3  1985          43.0         4738  01001
3      3           4     1      4  1985          40.0         4626  01001
4      4           5     1      5  1985          34.0         4834  01001

In [102]:
# create a new column 'StateName' by mapping the 'State' column to the state names using the state_dict
birth_data_df['StateName'] = birth_data_df['State'].map(state_dict_new)
display(birth_data_df.head())
display(birth_data_df.tail())

,index,Unnamed: 0,State,Month,Year,countyBirths,stateBirths,County,StateName
0,0,1,1,1,1985,36.0,5027,01001,ALABAMA
1,1,2,1,2,1985,36.0,4627,01001,ALABAMA
2,2,3,1,3,1985,43.0,4738,01001,ALABAMA
3,3,4,1,4,1985,40.0,4626,01001,ALABAMA
4,4,5,1,5,1985,34.0,4834,01001,ALABAMA

,index,Unnamed: 0,State,Month,Year,countyBirths,stateBirths,County,StateName
321470,321470,321471,55,12,2015,111.0,5632,55131,WISCONSIN
321471,321471,321472,55,12,2015,307.0,5632,55133,WISCONSIN
321472,321472,321473,55,12,2015,154.0,5632,55139,WISCONSIN
321473,321473,321474,55,12,2015,1848.0,5632,55999,WISCONSIN
321474,321474,321475,56,12,2015,661.0,661,56999,WYOMING

In [103]:
# create a new column 'CountyName' by mapping the 'County' column to the county names using the county_dict
birth_data_df['CountyName'] = birth_data_df['County'].map(county_dict)
display(birth_data_df.head())
display(birth_data_df.tail())

,index,Unnamed: 0,State,Month,Year,countyBirths,stateBirths,County,StateName,CountyName
0,0,1,1,1,1985,36.0,5027,01001,ALABAMA,Autauga County
1,1,2,1,2,1985,36.0,4627,01001,ALABAMA,Autauga County
2,2,3,1,3,1985,43.0,4738,01001,ALABAMA,Autauga County
3,3,4,1,4,1985,40.0,4626,01001,ALABAMA,Autauga County
4,4,5,1,5,1985,34.0,4834,01001,ALABAMA,Autauga County

,index,Unnamed: 0,State,Month,Year,countyBirths,stateBirths,County,StateName,CountyName
321470,321470,321471,55,12,2015,111.0,5632,55131,WISCONSIN,Washington County
321471,321471,321472,55,12,2015,307.0,5632,55133,WISCONSIN,Waukesha County
321472,321472,321473,55,12,2015,154.0,5632,55139,WISCONSIN,Winnebago County
321473,321473,321474,55,12,2015,1848.0,5632,55999,WISCONSIN,NaN
321474,321474,321475,56,12,2015,661.0,661,56999,WYOMING,NaN

In [104]:
#delete Unnamed: 0 column and the index column
birth_data_df.drop(columns=['Unnamed: 0'], inplace=True)
display(birth_data_df.head())

,index,State,Month,Year,countyBirths,stateBirths,County,StateName,CountyName
0,0,1,1,1985,36.0,5027,01001,ALABAMA,Autauga County
1,1,1,2,1985,36.0,4627,01001,ALABAMA,Autauga County
2,2,1,3,1985,43.0,4738,01001,ALABAMA,Autauga County
3,3,1,4,1985,40.0,4626,01001,ALABAMA,Autauga County
4,4,1,5,1985,34.0,4834,01001,ALABAMA,Autauga County

In [105]:
#create a new dataframe for years 1990-2020 
birth_data_1990_2015_df = birth_data_df.loc[birth_data_df['Year'] >= 1990]
display(birth_data_1990_2015_df.head())

,index,State,Month,Year,countyBirths,stateBirths,County,StateName,CountyName
154625,154625,1,1,1990,131.0,5218,01015,ALABAMA,Calhoun County
154626,154626,1,2,1990,116.0,4824,01015,ALABAMA,Calhoun County
154627,154627,1,3,1990,138.0,5227,01015,ALABAMA,Calhoun County
154628,154628,1,4,1990,127.0,5001,01015,ALABAMA,Calhoun County
154629,154629,1,5,1990,119.0,5152,01015,ALABAMA,Calhoun County

In [106]:
#create a new dataframe with no county, CountyName, County columns
birth_data_state_1990_2015_df = birth_data_1990_2015_df.drop(columns=['County', 'CountyName','countyBirths'])
display(birth_data_state_1990_2015_df.head())
display(birth_data_state_1990_2015_df.tail())

         index State  Month  Year  stateBirths StateName
154625  154625     1      1  1990         5218   ALABAMA
154626  154626     1      2  1990         4824   ALABAMA
154627  154627     1      3  1990         5227   ALABAMA
154628  154628     1      4  1990         5001   ALABAMA
154629  154629     1      5  1990         5152   ALABAMA

         index State  Month  Year  stateBirths  StateName
321470  321470    55     12  2015         5632  WISCONSIN
321471  321471    55     12  2015         5632  WISCONSIN
321472  321472    55     12  2015         5632  WISCONSIN
321473  321473    55     12  2015         5632  WISCONSIN
321474  321474    56     12  2015          661    WYOMING

In [107]:
#reset the index
birth_data_state_1990_2015_df.reset_index(drop=True, inplace=True)
del birth_data_state_1990_2015_df['index']
display(birth_data_state_1990_2015_df.head())
display(birth_data_state_1990_2015_df.info())

  State  Month  Year  stateBirths StateName
0     1      1  1990         5218   ALABAMA
1     1      2  1990         4824   ALABAMA
2     1      3  1990         5227   ALABAMA
3     1      4  1990         5001   ALABAMA
4     1      5  1990         5152   ALABAMA

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166850 entries, 0 to 166849
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   State        166850 non-null  object
 1   Month        166850 non-null  int64
 2   Year         166850 non-null  int64
 3   stateBirths  166850 non-null  int64
 4   StateName    160694 non-null  object
dtypes: int64(3), object(2)
memory usage: 6.4+ MB

None

In [111]:
#delete duplicate rows from the dataframe   
birth_data_state_1990_2015_updated_df = birth_data_state_1990_2015_df.drop_duplicates() 
display(birth_data_state_1990_2015_updated_df.head())
display(birth_data_state_1990_2015_updated_df.info())

  State  Month  Year  stateBirths StateName
0     1      1  1990         5218   ALABAMA
1     1      2  1990         4824   ALABAMA
2     1      3  1990         5227   ALABAMA
3     1      4  1990         5001   ALABAMA
4     1      5  1990         5152   ALABAMA

<class 'pandas.core.frame.DataFrame'>
Index: 15912 entries, 0 to 166849
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   State        15912 non-null  object
 1   Month        15912 non-null  int64
 2   Year         15912 non-null  int64
 3   stateBirths  15912 non-null  int64
 4   StateName    15288 non-null  object
dtypes: int64(3), object(2)
memory usage: 745.9+ KB

None