In [29]:
# import dependencies
import pandas as pd

In [30]:
# Define a function that reads a text file with two columns and stores it in a dictionary.
def read_file_to_dict(file_path):
    """
    Reads a text file with two columns and stores it in a dictionary.
    
    Args:
    file_path (str): The path to the text file.
    
    Returns:
    dict: A dictionary with keys from the first column and values from the second column.
    """
    data_dict = {}
    
    with open(file_path, 'r') as file:
        for line in file:
            # Strip leading/trailing whitespace and split by whitespace
            parts = line.strip().split(maxsplit=1)
            if len(parts) == 2:
                key, value = parts
                data_dict[key] = value
    
    return data_dict

In [31]:
#Use the function to read the state  data into dictionaries.

state_dict = read_file_to_dict('resources/state_codes.txt')
print(state_dict)

{'state-level': 'place', 'FIPS': 'code     name', '-----------': '-------', '01': 'ALABAMA', '02': 'ALASKA', '04': 'ARIZONA', '05': 'ARKANSAS', '06': 'CALIFORNIA', '08': 'COLORADO', '09': 'CONNECTICUT', '10': 'DELAWARE', '11': 'DISTRICT OF COLUMBIA', '12': 'FLORIDA', '13': 'GEORGIA', '15': 'HAWAII', '16': 'IDAHO', '17': 'ILLINOIS', '18': 'INDIANA', '19': 'IOWA', '20': 'KANSAS', '21': 'KENTUCKY', '22': 'LOUISIANA', '23': 'MAINE', '24': 'MARYLAND', '25': 'MASSACHUSETTS', '26': 'MICHIGAN', '27': 'MINNESOTA', '28': 'MISSISSIPPI', '29': 'MISSOURI', '30': 'MONTANA', '31': 'NEBRASKA', '32': 'NEVADA', '33': 'NEW HAMPSHIRE', '34': 'NEW JERSEY', '35': 'NEW MEXICO', '36': 'NEW YORK', '37': 'NORTH CAROLINA', '38': 'NORTH DAKOTA', '39': 'OHIO', '40': 'OKLAHOMA', '41': 'OREGON', '42': 'PENNSYLVANIA', '44': 'RHODE ISLAND', '45': 'SOUTH CAROLINA', '46': 'SOUTH DAKOTA', '47': 'TENNESSEE', '48': 'TEXAS', '49': 'UTAH', '50': 'VERMONT', '51': 'VIRGINIA', '53': 'WASHINGTON', '54': 'WEST VIRGINIA', '55': 'WISCONSIN', '56': 'WYOMING'}

In [32]:
# for key in state_dict: if key begins with 0, then the '0' should not be used for mapping the state code to the state name.
# Create a new dictionary with the correct state codes.
state_dict_new = {}
for key, value in state_dict.items():
    if key[0] == '0':
        state_dict_new[key[1:]] = value
    else:
        state_dict_new[key] = value 
display(state_dict_new)

{'state-level': 'place',
 'FIPS': 'code     name',
 '-----------': '-------',
 '1': 'ALABAMA',
 '2': 'ALASKA',
 '4': 'ARIZONA',
 '5': 'ARKANSAS',
 '6': 'CALIFORNIA',
 '8': 'COLORADO',
 '9': 'CONNECTICUT',
 '10': 'DELAWARE',
 '11': 'DISTRICT OF COLUMBIA',
 '12': 'FLORIDA',
 '13': 'GEORGIA',
 '15': 'HAWAII',
 '16': 'IDAHO',
 '17': 'ILLINOIS',
 '18': 'INDIANA',
 '19': 'IOWA',
 '20': 'KANSAS',
 '21': 'KENTUCKY',
 '22': 'LOUISIANA',
 '23': 'MAINE',
 '24': 'MARYLAND',
 '25': 'MASSACHUSETTS',
 '26': 'MICHIGAN',
 '27': 'MINNESOTA',
 '28': 'MISSISSIPPI',
 '29': 'MISSOURI',
 '30': 'MONTANA',
 '31': 'NEBRASKA',
 '32': 'NEVADA',
 '33': 'NEW HAMPSHIRE',
 '34': 'NEW JERSEY',
 '35': 'NEW MEXICO',
 '36': 'NEW YORK',
 '37': 'NORTH CAROLINA',
 '38': 'NORTH DAKOTA',
 '39': 'OHIO',
 '40': 'OKLAHOMA',
 '41': 'OREGON',
 '42': 'PENNSYLVANIA',
 '44': 'RHODE ISLAND',
 '45': 'SOUTH CAROLINA',
 '46': 'SOUTH DAKOTA',
 '47': 'TENNESSEE',
 '48': 'TEXAS',
 '49': 'UTAH',
 '50': 'VERMONT',
 '51': 'VIRGINIA',
 '53': 'WASHINGTON',
 '54': 'WEST VIRGINIA',
 '55': 'WISCONSIN',
 '56': 'WYOMING'}

In [33]:
# Read the birth data from csv file and store it in a dataframe
birth_data_df = pd.read_csv('resources/allBirthData.csv')
display(birth_data_df.head())
display(birth_data_df.tail())
birth_data_df.info()

   index  Unnamed: 0  State  Month  Year  countyBirths  stateBirths  County
0      0           1      1      1  1985          36.0         5027  1001.0
1      1           2      1      2  1985          36.0         4627  1001.0
2      2           3      1      3  1985          43.0         4738  1001.0
3      3           4      1      4  1985          40.0         4626  1001.0
4      4           5      1      5  1985          34.0         4834  1001.0

,index,Unnamed: 0,State,Month,Year,countyBirths,stateBirths,County
321470,321470,321471,55,12,2015,111.0,5632,55131.0
321471,321471,321472,55,12,2015,307.0,5632,55133.0
321472,321472,321473,55,12,2015,154.0,5632,55139.0
321473,321473,321474,55,12,2015,1848.0,5632,55999.0
321474,321474,321475,56,12,2015,661.0,661,56999.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321475 entries, 0 to 321474
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   index         321475 non-null  int64
 1   Unnamed: 0    321475 non-null  int64
 2   State         321475 non-null  int64
 3   Month         321475 non-null  int64
 4   Year          321475 non-null  int64
 5   countyBirths  293021 non-null  float64
 6   stateBirths   321475 non-null  int64
 7   County        312919 non-null  float64
dtypes: float64(2), int64(6)
memory usage: 19.6 MB

In [34]:
# convert the state and county columns to strings
birth_data_df['State'] = birth_data_df['State'].astype(str)
birth_data_df['County'] = birth_data_df['County'].astype(str)
birth_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321475 entries, 0 to 321474
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   index         321475 non-null  int64
 1   Unnamed: 0    321475 non-null  int64
 2   State         321475 non-null  object
 3   Month         321475 non-null  int64
 4   Year          321475 non-null  int64
 5   countyBirths  293021 non-null  float64
 6   stateBirths   321475 non-null  int64
 7   County        321475 non-null  object
dtypes: float64(1), int64(5), object(2)
memory usage: 19.6+ MB

In [35]:
# create a new column 'StateName' by mapping the 'State' column to the state names using the state_dict
birth_data_df['StateName'] = birth_data_df['State'].map(state_dict_new)
display(birth_data_df.head())
display(birth_data_df.tail())

,index,Unnamed: 0,State,Month,Year,countyBirths,stateBirths,County,StateName
0,0,1,1,1,1985,36.0,5027,1001.0,ALABAMA
1,1,2,1,2,1985,36.0,4627,1001.0,ALABAMA
2,2,3,1,3,1985,43.0,4738,1001.0,ALABAMA
3,3,4,1,4,1985,40.0,4626,1001.0,ALABAMA
4,4,5,1,5,1985,34.0,4834,1001.0,ALABAMA

,index,Unnamed: 0,State,Month,Year,countyBirths,stateBirths,County,StateName
321470,321470,321471,55,12,2015,111.0,5632,55131.0,WISCONSIN
321471,321471,321472,55,12,2015,307.0,5632,55133.0,WISCONSIN
321472,321472,321473,55,12,2015,154.0,5632,55139.0,WISCONSIN
321473,321473,321474,55,12,2015,1848.0,5632,55999.0,WISCONSIN
321474,321474,321475,56,12,2015,661.0,661,56999.0,WYOMING

In [36]:
#delete Unnamed: 0 column and the index column
birth_data_df.drop(columns=['Unnamed: 0'], inplace=True)
display(birth_data_df.head())

   index State  Month  Year  countyBirths  stateBirths  County StateName
0      0     1      1  1985          36.0         5027  1001.0   ALABAMA
1      1     1      2  1985          36.0         4627  1001.0   ALABAMA
2      2     1      3  1985          43.0         4738  1001.0   ALABAMA
3      3     1      4  1985          40.0         4626  1001.0   ALABAMA
4      4     1      5  1985          34.0         4834  1001.0   ALABAMA

In [37]:
# Drop columns County and countyBirths
birth_data_df.drop(columns=['County', 'countyBirths'], inplace=True)

In [38]:
# select data from 1992 onwards only
birth_data_df = birth_data_df[birth_data_df['Year'] >= 1992]

In [39]:
# select data for the states of New York, New Jersey, and Connecticut only
ny_nj_ct_birth_data_df = birth_data_df[birth_data_df['StateName'].isin(['NEW YORK', 'NEW JERSEY', 'CONNECTICUT'])]
display(ny_nj_ct_birth_data_df.head())
ny_nj_ct_birth_data_df.info()

         index State  Month  Year  stateBirths    StateName
166469  166469     9      1  1992          968  CONNECTICUT
166470  166470     9      2  1992          901  CONNECTICUT
166471  166471     9      3  1992          902  CONNECTICUT
166472  166472     9      4  1992          861  CONNECTICUT
166473  166473     9      5  1992          931  CONNECTICUT

<class 'pandas.core.frame.DataFrame'>
Index: 14796 entries, 166469 to 321233
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   index        14796 non-null  int64
 1   State        14796 non-null  object
 2   Month        14796 non-null  int64
 3   Year         14796 non-null  int64
 4   stateBirths  14796 non-null  int64
 5   StateName    14796 non-null  object
dtypes: int64(4), object(2)
memory usage: 809.2+ KB

In [40]:
# select data for all states except New York, New Jersey, and Connecticut
other_birth_data_df = birth_data_df[~birth_data_df['StateName'].isin(['NEW YORK', 'NEW JERSEY', 'CONNECTICUT'])]
display(other_birth_data_df.head())
other_birth_data_df.info()

         index State  Month  Year  stateBirths StateName
165665  165665     1      1  1992         5193   ALABAMA
165666  165666     1      2  1992         4792   ALABAMA
165667  165667     1      3  1992         5075   ALABAMA
165668  165668     1      4  1992         4886   ALABAMA
165669  165669     1      5  1992         5037   ALABAMA

<class 'pandas.core.frame.DataFrame'>
Index: 141014 entries, 165665 to 321474
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   index        141014 non-null  int64
 1   State        141014 non-null  object
 2   Month        141014 non-null  int64
 3   Year         141014 non-null  int64
 4   stateBirths  141014 non-null  int64
 5   StateName    135722 non-null  object
dtypes: int64(4), object(2)
memory usage: 7.5+ MB

In [41]:
# drop the index column
ny_nj_ct_birth_data_df.drop(columns=['index'], inplace=True)
other_birth_data_df.drop(columns=['index'], inplace=True)
# reset the index for the dataframes
ny_nj_ct_birth_data_df.reset_index(drop=True, inplace=True)
other_birth_data_df.reset_index(drop=True, inplace=True)


display(ny_nj_ct_birth_data_df.head())
display(other_birth_data_df.head())

/var/folders/b_/hfr4p_vs0nq_qyzqdx8n584m0000gn/T/ipykernel_40237/1677848295.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ny_nj_ct_birth_data_df.drop(columns=['index'], inplace=True)
/var/folders/b_/hfr4p_vs0nq_qyzqdx8n584m0000gn/T/ipykernel_40237/1677848295.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  other_birth_data_df.drop(columns=['index'], inplace=True)

  State  Month  Year  stateBirths    StateName
0     9      1  1992          968  CONNECTICUT
1     9      2  1992          901  CONNECTICUT
2     9      3  1992          902  CONNECTICUT
3     9      4  1992          861  CONNECTICUT
4     9      5  1992          931  CONNECTICUT

  State  Month  Year  stateBirths StateName
0     1      1  1992         5193   ALABAMA
1     1      2  1992         4792   ALABAMA
2     1      3  1992         5075   ALABAMA
3     1      4  1992         4886   ALABAMA
4     1      5  1992         5037   ALABAMA

In [42]:
# change the StateName to title case
ny_nj_ct_birth_data_df['StateName'] = ny_nj_ct_birth_data_df['StateName'].str.title()
other_birth_data_df['StateName'] = other_birth_data_df['StateName'].str.title()
ny_nj_ct_birth_data_df.head()
other_birth_data_df.head()

/var/folders/b_/hfr4p_vs0nq_qyzqdx8n584m0000gn/T/ipykernel_40237/2330002490.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ny_nj_ct_birth_data_df['StateName'] = ny_nj_ct_birth_data_df['StateName'].str.title()
/var/folders/b_/hfr4p_vs0nq_qyzqdx8n584m0000gn/T/ipykernel_40237/2330002490.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  other_birth_data_df['StateName'] = other_birth_data_df['StateName'].str.title()

  State  Month  Year  stateBirths StateName
0     1      1  1992         5193   Alabama
1     1      2  1992         4792   Alabama
2     1      3  1992         5075   Alabama
3     1      4  1992         4886   Alabama
4     1      5  1992         5037   Alabama

In [43]:
# change the Month column using the Year and Month columns to a datetime object with the day as the first day of the month

ny_nj_ct_birth_data_df['Month'] = pd.to_datetime(ny_nj_ct_birth_data_df['Year'].astype(str) + '-' + ny_nj_ct_birth_data_df['Month'].astype(str) + '-01')
other_birth_data_df['Month'] = pd.to_datetime(other_birth_data_df['Year'].astype(str) + '-' + other_birth_data_df['Month'].astype(str) + '-01')
ny_nj_ct_birth_data_df.head()
other_birth_data_df.head()

/var/folders/b_/hfr4p_vs0nq_qyzqdx8n584m0000gn/T/ipykernel_40237/3729354407.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ny_nj_ct_birth_data_df['Month'] = pd.to_datetime(ny_nj_ct_birth_data_df['Year'].astype(str) + '-' + ny_nj_ct_birth_data_df['Month'].astype(str) + '-01')
/var/folders/b_/hfr4p_vs0nq_qyzqdx8n584m0000gn/T/ipykernel_40237/3729354407.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  other_birth_data_df['Month'] = pd.to_datetime(other_birth_data_df['Year'].astype(str) + '-' + other_birth_data_df['Month'].astype(str) + '-01')

  State      Month  Year  stateBirths StateName
0     1 1992-01-01  1992         5193   Alabama
1     1 1992-02-01  1992         4792   Alabama
2     1 1992-03-01  1992         5075   Alabama
3     1 1992-04-01  1992         4886   Alabama
4     1 1992-05-01  1992         5037   Alabama

In [44]:
# drop the StateName and State column from the ny_nj_ct_birth_data_df dataframe
ny_nj_ct_birth_data_df.drop(columns=['StateName' , 'State'], inplace=True)
ny_nj_ct_birth_data_df.head()

/var/folders/b_/hfr4p_vs0nq_qyzqdx8n584m0000gn/T/ipykernel_40237/323618589.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ny_nj_ct_birth_data_df.drop(columns=['StateName' , 'State'], inplace=True)

       Month  Year  stateBirths
0 1992-01-01  1992          968
1 1992-02-01  1992          901
2 1992-03-01  1992          902
3 1992-04-01  1992          861
4 1992-05-01  1992          931

In [46]:
# show data for ny nj ct for only Jan 1992
temp_df = ny_nj_ct_birth_data_df[(ny_nj_ct_birth_data_df['Month'] == '1992-01-01')]

# what is the sum of the births for the states of New York, New Jersey, and Connecticut in January 1992?
temp_df['stateBirths'].sum()

441760

In [24]:
# create a new dataframe with the columns Year, Month, Births, where Births is the sum of the monthly births for ny_nj_ct_birth_data_df
tri_state_births_df = ny_nj_ct_birth_data_df.groupby(['Year', 'Month'])['stateBirths'].sum().reset_index()
#rename the column stateBirths to TriStateBirths
tri_state_births_df.rename(columns={'stateBirths': 'TriStateBirths'}, inplace=True)

display(tri_state_births_df.head())
tri_state_births_df.info()

   Year      Month  TriStateBirths
0  1992 1992-01-01          441760
1  1992 1992-02-01          420579
2  1992 1992-03-01          449868
3  1992 1992-04-01          437369
4  1992 1992-05-01          452885

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288 entries, 0 to 287
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year            288 non-null    int64
 1   Month           288 non-null    datetime64[ns]
 2   TriStateBirths  288 non-null    int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 6.9 KB

In [22]:
# create a new dataframe with the columns Year, Month, Births, where Births is the sum of the monthly births for other_birth_data_df
other_monthly_births_df = other_birth_data_df.groupby(['Year', 'Month'])['stateBirths'].sum().reset_index()

# rename the column stateBirths to OtherBirths
other_monthly_births_df.rename(columns={'stateBirths': 'OtherBirths'}, inplace=True)    
display(other_monthly_births_df.head())
other_monthly_births_df.info()

   Year      Month  OtherBirths
0  1992 1992-01-01      5333597
1  1992 1992-02-01      5043005
2  1992 1992-03-01      5428984
3  1992 1992-04-01      5310492
4  1992 1992-05-01      5476667

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288 entries, 0 to 287
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         288 non-null    int64
 1   Month        288 non-null    datetime64[ns]
 2   OtherBirths  288 non-null    int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 6.9 KB